# 수근수근 집구하기 — PRD

> 최종 업데이트: 2026.03.27
> 상태: 방향 재정의 완료 / 카드 컴포넌트 설계 진행 중

---

## 제품 재정의

### 핵심 전환
- **AS-IS:** 자산 시뮬레이션 + 지역 탐색 도구
- **TO-BE:** 온라인 임장 도구 — 거주 판단을 위한 서비스

### 포지셔닝
> 사용자가 가고 싶은 집/아파트/동네를 검색하면,
> 그 집의 **가격 적정성**, **실생활 여건**, **사람들의 평가**를 한 번에 보여주는 서비스

**부동산 매물 앱이 아니다. 거주 판단 도구다.**

---

## 핵심 사용자 질문

사용자는 순서 있는 세 가지 질문을 묻는다.

1. **"이 아파트, 지금 들어가도 되는 가격인가?"** → 가격 적정성
2. **"거기 살면 실제로 어떤가?"** → 실생활 여건
3. **"다른 사람들은 이 동네/아파트를 어떻게 보고 있나?"** → 사람들의 평가

이 순서가 UX 레이어 설계의 근거다.

---

## 핵심 정보 구조

| 레이어 | 사용자 질문 | 데이터 소스 |
|--------|-------------|-------------|
| 가격 적정성 | 지금 이 가격이 합리적인가 | 국토부 실거래가 API |
| 실생활 여건 | 여기서 실제로 살면 어떤가 | 동네 메타데이터 (교통/학군/편의) |
| 사람들의 평가 | 실거주자는 이 동네를 어떻게 보나 | 네이버 블로그/카페 |

---

## 집 평가 카드 (핵심 출력 단위)

카드 하나를 30초 안에 읽고 "더 볼지 말지" 판단할 수 있어야 한다.

```
┌─────────────────────────────────────────┐
│ [아파트명]                               │
│ [시/구/동]                               │
├─────────────────────────────────────────┤
│ 💬 한줄 판단                             │
│ "입지는 확실하나 가격 부담이 큼"         │
├─────────────────────────────────────────┤
│ 💰 가격 신호                             │
│ 최근 3개월 평균 OO억 · 전분기 대비 ↑↓   │
│ 유사 평형 대비 [비쌈 / 적정 / 저렴]     │
├─────────────────────────────────────────┤
│ 🏘 생활 여건 top 3                       │
│ 🚇 [노선] [역명] 도보 N분               │
│ 🏫 [학군 정보]                           │
│ ✨ [기타 특이사항]                       │
├─────────────────────────────────────────┤
│ 🗣 실거주 한마디                         │
│ "[실거주자 한줄 인용]" — 블로그          │
└─────────────────────────────────────────┘
```

---

## 집 평가 카드 — 데이터 정의

### 가격 신호 변환 규칙

| 조건 | 출력 |
|------|------|
| 최근 avg > 전분기 avg + 5% | ↑ 상승세 |
| 최근 avg < 전분기 avg - 5% | ↓ 하락세 |
| 그 외 | → 보합 |

| 조건 | 출력 레이블 |
|------|-------------|
| 동일 동 유사 평형 대비 +10% 초과 | 비쌈 |
| ±10% 이내 | 적정 |
| -10% 미만 | 저렴 |

### 한줄 판단 생성 규칙

`[입지 특성] + [가격 신호] + [생활 여건]` 조합으로 문장 생성

| 조건 | 문장 패턴 |
|------|-----------|
| 역세권 + 적정 가격 | "교통 좋고 가격도 합리적, 실거주 적합" |
| 역세권 + 비쌈 | "입지는 확실하나 가격 부담이 큼" |
| 학군최강 + 적정 | "학군 좋고 가격 안정적, 자녀 키우기 유리" |
| 재건축기대 + 저렴 | "재건축 기대 있으나 현재 거주 여건 확인 필요" |
| 자연환경 + 적정 | "조용하고 쾌적한 환경, 여유로운 거주에 적합" |

---

## 사용자 플로우

```
[검색]
  아파트명 or 동네명 입력
  예: "래미안 원베일리" / "마포구 아현동"
       ↓
[요약 평가 카드]
  · 한줄 판단
  · 가격 신호 (최근 평균 + 방향)
  · 생활 여건 top 3
  · 실거주 한마디
  → "자세히 보기" 버튼
       ↓
[상세 임장 리포트]
  ┌ 가격 탭: 월별 실거래 이력, 면적별 분포
  ├ 동네 탭: 교통 / 학군 / 편의 / 개발 계획
  └ 이야기 탭: 네이버 블로그/카페 실거주 후기
```

**플로우 설계 원칙:**
1. 검색 → 카드 → 리포트. 단계를 건너뛸 수 없다
2. 카드에서 판단이 완료되어야 한다. 리포트는 확신을 위한 것
3. 숫자보다 문장. 모든 정보는 사람이 읽을 수 있는 언어로

---

## 결과 페이지 레이아웃

### 검색 결과 (카드 목록)
```
[검색창]
──────────────
[집 평가 카드] ← 아파트명 검색 시 단일 카드
[집 평가 카드] ← 동네명 검색 시 복수 카드 (최대 5개)
[집 평가 카드]
──────────────
  더 보기
```

### 상세 임장 리포트
```
[← 뒤로] [아파트명 / 위치]
──────────────────────────────
[탭: 가격 | 동네 | 이야기]
──────────────────────────────
[탭 내용 영역]
  가격 탭:
    - 최근 거래 목록 (날짜 / 금액 / 평형 / 층)
    - 평균가 변화 (이번달 vs 3개월 전)
    - 면적별 거래 분포
  동네 탭:
    - 교통 (노선 + 역명 + 도보시간)
    - 학군 (초등/중고교 정보)
    - 편의 (마트/병원/공원)
    - 개발 계획 (재건축/신규 노선 등)
  이야기 탭:
    - 네이버 블로그/카페 리스트 (최대 8개)
    - 제목 + 한줄 미리보기 + 링크
```

---

## MVP 범위

### 반드시 있어야 하는 것

| 항목 | 이유 |
|------|------|
| 아파트명/동네명 검색 | 진입점 |
| 최근 실거래가 + 방향성(↑↓) | 가격 적정성의 최소 단위 |
| 동네 생활 여건 요약 3줄 | 임장의 핵심 |
| 실거주 이야기 (네이버) | 알고리즘이 줄 수 없는 온도감 |
| 한줄 판단 문장 | 정보 과부하 방지, 제품의 관점 |

### 나중에 붙여도 되는 것

| 항목 | 이유 |
|------|------|
| 가격 추이 차트 | 방향성(↑↓)으로 MVP 대체 가능 |
| 아파트 간 비교 | 단일 임장 UX 먼저 완성 후 |
| 즐겨찾기/히스토리 | 재방문 유도, 1차 가치 증명 후 |
| 통근 시간 계산기 | 역세권 태그로 대체 가능 |
| 재건축 타임라인 | 투자 관점 — 현재 방향성과 거리 있음 |

---

## 기존 코드 정리 방향

### 버려야 할 것

| 현재 구조 | 이유 |
|-----------|------|
| 스코어 숫자 (0-100) | 판단 근거 불투명, 투자 지표처럼 읽힘 |
| 지역 먼저 선택하는 탐색 UX | 임장은 "어떤 집"이 먼저다 |
| 예산 슬라이더 + 기간 필터 입력 | 진입 장벽, 자산 시뮬레이션 느낌 |
| 상위 15개 랭킹 리스트 | 추천 로직이 임장 목적과 불일치 |

### 유지하고 변환할 것

| 현재 구조 | 변환 방향 |
|-----------|-----------|
| 국토부 API 실거래가 연동 | 그대로 유지, 가격 레이어의 핵심 |
| 70개+ 동네 메타데이터 (DONG object) | 생활 여건 요약 3줄 생성에 활용 |
| 네이버 블로그/카페 연동 | 이야기 탭으로 그대로 이동 |
| 거래 이력 3/6/12개월 뷰 | 상세 리포트 가격 탭에서 유지 |
| 테마 프리셋 | 검색 진입 힌트 / 추천 검색어로 재활용 |

### calcScore() 함수 처리
- **제거:** 최종 점수 숫자 출력 (0-100)
- **유지:** 내부 조건 로직 → 한줄 판단 문장 생성 로직으로 전환
- **유지:** 동네 태그 판별 로직 (역세권/학군최강 등)

---

## 컴포넌트 구조 (목표)

```
<App>
  <SearchBar />              ← 검색 진입
  <SearchResults>            ← 카드 목록
    <EvalCard apt={...} />   ← 집 평가 카드 (핵심 컴포넌트)
    <EvalCard apt={...} />
  </SearchResults>
  <DetailReport apt={...}>  ← 상세 임장 리포트
    <PriceTab />
    <NeighborhoodTab />
    <StoriesTab />
  </DetailReport>
</App>
```

---

## 데이터 흐름

```
검색어 입력
  → /api/search (아파트명) or 동네명 매칭
  → apt 기본 정보 + kaptCode 확보
  → /api/apt-info → 지역코드(lawdCd) 확보
  → /api/trade → 최근 실거래 데이터
  → 가격 신호 계산 (avg, 방향, 레이블)
  → DONG 메타데이터 조회 → 생활 여건 top 3 추출
  → /api/stories → 실거주 이야기
  → 한줄 판단 문장 생성
  → EvalCard 렌더링
```

---

## 다음 스텝

- [ ] 집 평가 카드 컴포넌트 정의 확정
- [ ] 한줄 판단 문장 규칙 세분화
- [ ] 기존 코드 리팩토링 범위 목록화
- [ ] 화면 설계 (와이어프레임)
- [ ] 개발 착수
